<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com1032.cw1.me00423.me00423_todolist.PassCheckActivity">


    <TextView
        android:id="@+id/enterText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Checking the vaults..."
        android:textSize="18sp" />
</RelativeLayout>
