<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com1032.cw1.me00423.me00423_todolist.ShoppingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/shoppingListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>

            <TextView
                android:id="@+id/shoppingTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="top"
                android:paddingTop="30dp"
                android:text="Keep forgetting groceries? Shopping list to the rescue!"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addItem"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@android:color/holo_green_dark"
                android:onClick="addItem"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/exitGeneral"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|left"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="jmpMain"
                app:srcCompat="?android:attr/actionModeCopyDrawable" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
